<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        body {
      font-family: 'Noto Sans Tamil', sans-serif;
      background-color: #f2f5f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
                
       header {
      background-color: #0066cc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 22px;
      font-weight: bold;
    }         
                
                
        .a{
      background-color: white;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background 0.3s;
      width: 300px;
      height: 25px;
      
    }
    
        
        
    </style>
    
</head>
<body>
    
    <header>
    அறியலூர் மாவட்டம்
  </header>
    
    <center><a href="ஆண்டிமடம்.html" >
    <div class="a" >
    ஆண்டிமடம்
    </div></a>
    </center>
    
    <center><a href="அறியலூர் வட்டம்.html " >
    <div class="a" >
    அறியலூர் வட்டம்   
    </div></a>
    </center>
    
    <center><a href="செந்தூரை.html" >
    <div class="a" >
    செந்தூரை மாவட்டம்   
    </div></a>
    </center>
    
    <center><a href="உடையர்பாலையம்.html" >
    <div class="a" >
     உடையர்பாலையம்
    </div></a>
    </center>
    
    
    
    
</body>
</html>
